{
  "profiles": {
    "XnaFiddle.BlazorGL": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60440;http://localhost:60441"
    }
  }
}